{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "pstack",
  "version": "0.14.9",
  "description": "if you want to go fast, go deep first. pstack helps you write less, but higher quality code. rigorous agent workflows you can parallelize with confidence. host-agnostic: every host specific is resolved through skills/shared/host-adapter.md.",
  "author": {
    "name": "Lauren Tan"
  },
  "homepage": "https://github.com/jergensturdley/plugins/tree/main/pstack",
  "repository": "https://github.com/jergensturdley/plugins",
  "license": "MIT",
  "keywords": [
    "pstack",
    "poteto-mode",
    "workflow",
    "principles",
    "agent-style",
    "subagents",
    "unslop"
  ],
  "skills": [
    "./skills/"
  ]
}
